# -------- Test configuration ---------

Identity = "diameter-client.localdomain";
Realm = "localdomain";
Port = 33868;
SecPort = 33869;

TLS_Cred = "diameter-client.crt", "diameter-client.key";
TLS_CA = "SIXD-RootCA.crt";

LoadExtension = "/usr/local/lib/freeDiameter/test_app.fdx" : "test_app.conf";
#LoadExtension = "/usr/local/lib/freeDiameter/rt_default.fdx" : "rtd.conf";

LoadExtension = "/usr/local/lib/freeDiameter/dict_nasreq.fdx" ;
LoadExtension = "/usr/local/lib/freeDiameter/dict_dcca.fdx" ;
LoadExtension = "/usr/local/lib/freeDiameter/test_ccload.fdx" : "REALM:localdomain" ;

#LoadExtension = "dbg_msg_dumps.fdx" : "0x0080"; # Dump complete information about sent and received messages.


#ConnectPeer = "diameter-proxy1.localdomain" { ConnectTo = "10.106.0.3"; No_TLS; };
ConnectPeer = "diameter1.localdomain" ;

No_SCTP;

TcTimer = 8;
TwTimer = 6;
