# Our local relay is default route for all messages
#* : "relay.a.rt.testbed.aaa" += 6; # This is "default + 1" so that it is prefered when possible
#* : "proxy.a.rt.testbed.aaa" += DEFAULT;
* : "diameter1.localdomain" += DEFAULT;
