# -------- Test configuration ---------

Identity = "diameter2.localdomain";
Realm = "localdomain";
# Port = 3868;
# SecPort = 3869;

TLS_Cred = "diameter2.crt", "diameter2.key";
TLS_CA = "SIXD-RootCA.crt";

LoadExtension = "/usr/local/lib/freeDiameter/dbg_msg_dumps.fdx" : "0x0080";
LoadExtension = "/usr/local/lib/freeDiameter/test_app.fdx" : "test_app.conf";
LoadExtension = "/usr/local/lib/freeDiameter/dict_nasreq.fdx" ;
LoadExtension = "/usr/local/lib/freeDiameter/dict_dcca.fdx" ;
LoadExtension = "/usr/local/lib/freeDiameter/test_cc.fdx";

ConnectPeer = "diameter-proxy-lb.localdomain";

No_SCTP;
NoRelay;

TcTimer = 8;
TwTimer = 6;
