# -------- Test configuration ---------

Identity = "diameter1.localdomain";
Realm = "localdomain";
# Port = 3868;
# SecPort = 3869;

TLS_Cred = "diameter1.crt", "diameter1.key";
TLS_CA = "../demoCA/SIXD-RootCA.crt";

LoadExtension = "/usr/local/lib/freeDiameter/test_app.fdx" : "test_app.conf";
LoadExtension = "/usr/local/lib/freeDiameter/dict_nasreq.fdx" ;
LoadExtension = "/usr/local/lib/freeDiameter/dict_dcca.fdx" ;
LoadExtension = "/usr/local/lib/freeDiameter/test_cc.fdx";

#LoadExtension = "dbg_msg_dumps.fdx" : "0x0080"; # Dump complete information about sent and received messages.

ConnectPeer = "diameter-client.localdomain" { ConnectTo = "127.0.0.1"; Port = 33869; };

No_SCTP;
NoRelay;

TcTimer = 8;
TwTimer = 6;
