Identity = "diameter-proxy-lb.localdomain";
Realm = "localdomain";

TLS_Cred = "diameter-proxy-lb.crt", "diameter-proxy-lb.key";
TLS_CA = "SIXD-RootCA.crt";

# -------- Test configuration ---------

#LoadExtension = "/root/freeDiameter/extensions/dbg_monitor.fdx";
#LoadExtension = "/root/freeDiameter/extensions/dbg_rt.fdx";
#LoadExtension = "/root/freeDiameter/extensions/test_rt_any.fdx";

LoadExtension = "/usr/local/lib/freeDiameter/acl_wl.fdx":"acl_wl.conf";

# For netemul tests:
#LoadExtension = "/root/freeDiameter/extensions/test_netemul.fdx":"/root/conf/freeDiameter/netemul.conf";

#ConnectPeer = "proxy.b.rt.testbed.aaa" ;
ConnectPeer = "diameter1.localdomain" ;
ConnectPeer = "diameter2.localdomain" ;
No_SCTP;

TcTimer = 10;
TwTimer = 6;
