vrrp_track_process track_diameter {
      process freeDiameterd
      weight 10
}

vrrp_instance VI_1 {
        interface eth1
        state MASTER
        priority 200


	virtual_router_id 33
	unicast_src_ip 10.106.0.2
	unicast_peer {
		10.106.0.4
	}
        authentication {
              auth_type PASS
              auth_pass 12345
        }

	track_process {
		track_diameter
	}

	notify_master /usr/local/bin/keepalived_notify.sh
}

